{
  "name": "prop-merge",
  "version": "1.0.1",
  "description": "A simple utility to override and merge existing attribute props in Astro and Alpine.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jin Su Park",
  "license": "MIT"
}
